contact.html

<section class="contact">
  <h2 class="contact__title">Contact us</h2><span class="underlined inverse"></span>
  <div class="contact__info"><span class="contact__subtitle">Get in touch with us</span><span class="contact__text">Nunc urna est, tristique et varlus at, pharetra nec enim. Quilisque rhoncus lacus fringilla nulla sollicitudin tristique.</span><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">Google+</a><a href="tel: +XX-XXXX-XXXX-XX">+XX-XXXX-XXXX-XX</a><a href="mailto: Businessname@gmail.com">Businessname@gmail.com</a></div>
  <div class="contact__form-wrapper">
    <form class="contact__form">
      <input class="contact__input" type="text" placeholder="Name" required="required"/>
      <input class="contact__input" type="email" placeholder="Email" required="required"/>
      <textarea class="contact__input" required="required">Message</textarea>
      <button class="btn" type="submit">Submit</button>
    </form>
  </div>
  <div class="copyright"><span class="copyright__copy">&copy; 2003-2015 Business Name, All Rights Reserved</span><span class="copyright__right">Designed by Colorpixels.net</span></div>
</section>

views/contact.pug
section.contact
	h2.contact__title Contact us
	span.underlined.inverse
	.contact__info
		span.contact__subtitle Get in touch with us
		span.contact__text Nunc urna est, tristique et varlus at, pharetra nec enim. Quilisque rhoncus lacus fringilla nulla sollicitudin tristique.
		a(href="#") Facebook
		a(href="#") Twitter
		a(href="#") Google+
		a(href="tel: +XX-XXXX-XXXX-XX") +XX-XXXX-XXXX-XX
		a(href="mailto: Businessname@gmail.com") Businessname@gmail.com
	.contact__form-wrapper
		form(class="contact__form")
			input(type="text", placeholder="Name", class="contact__input", required)
			input(type="email", placeholder="Email", class="contact__input", required)
			textarea(class="contact__input", required) Message
			button(type="submit", class="btn") Submit
	.copyright
		span.copyright__copy &copy; 2003-2015 Business Name, All Rights Reserved
		span.copyright__right Designed by Colorpixels.net
