views/features.pug
section.features
	h2.features__title Key features
	span.underlined
	p.features__general Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesant luctus mi quis nisi interdum eleifend.
	.features__description
		ul.features__list
			li.features__list-item
				strong Amet varius
				| Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
			li.features__list-item
				strong Amet varius
				| Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
			li.features__list-item
				strong Amet varius
				| Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
		.features__img-wrapper
			img(src="http://lorempixel.com/g/64/64", alt="")
		ul.features__list-item
			li.features__list-item
				strong Amet varius
				| Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
			li.features__list-item
				strong Amet varius
				| Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada
			li.features__list-item
				strong Amet varius
				| Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada

features.html

<section class="features">
  <h2 class="features__title">Key features</h2><span class="underlined"></span>
  <p class="features__general">Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesant luctus mi quis nisi interdum eleifend.</p>
  <div class="features__description">
    <ul class="features__list">
      <li class="features__list-item"><strong>Amet varius</strong>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</li>
      <li class="features__list-item"><strong>Amet varius</strong>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</li>
      <li class="features__list-item"><strong>Amet varius</strong>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</li>
    </ul>
    <div class="features__img-wrapper"><img src="http://lorempixel.com/g/64/64" alt=""/></div>
    <ul class="features__list-item">
      <li class="features__list-item"><strong>Amet varius</strong>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</li>
      <li class="features__list-item"><strong>Amet varius</strong>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</li>
      <li class="features__list-item"><strong>Amet varius</strong>Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus diam a iaculis malesuada</li>
    </ul>
  </div>
</section>
