header.html

<header class="header" id="home">
  <div class="header__wrapper">
    <div class="header__info">
      <h1 class="header__title">Introducing Mobileapp.</h1><span class="header__subtitle">Maecenas vitae tellus sapien. Praesent</span>
      <ul class="header__list">
        <li class="header__list-item">semper scelerisque tristique a enim</li>
        <li class="header__list-item">Integer ut mattis nulla, eget vehicula elit</li>
        <li class="header__list-item">Praesent rutrum ac nunc et</li>
      </ul>
      <buttton class="btn btn--header">Download <span class="icon icon--cloud"></span></buttton>
    </div>
    <div class="header__images">
      <div class="header__image"></div>
      <div class="header__image"></div>
    </div>
  </div>
</header>

views/header.pug
header.header#home
	include navi.pug
	.header__wrapper
		.header__info
			h1.header__title Introducing Mobileapp.
			span.header__subtitle Maecenas vitae tellus sapien. Praesent
			ul.header__list
				li.header__list-item semper scelerisque tristique a enim
				li.header__list-item Integer ut mattis nulla, eget vehicula elit
				li.header__list-item Praesent rutrum ac nunc et
			buttton.btn.btn--header Download 
				span.icon.icon--cloud
		.header__images
			.header__image
			.header__image
