views/navi.pug
nav.nav
	span.logo Mobileapp
	.nav__links
		a(href="#home", class="nav__item") Home
		a(href="#features", class="nav__item") Features
		a(href="#team", class="nav__item") Team
		a(href="#testimonials", class="nav__item") Testimonials
		a(href="#contact", class="nav__item") Contact

navi.html

<nav class="nav"><span class="logo">Mobileapp</span>
  <div class="nav__links"><a class="nav__item" href="#home">Home</a><a class="nav__item" href="#features">Features</a><a class="nav__item" href="#team">Team</a><a class="nav__item" href="#testimonials">Testimonials</a><a class="nav__item" href="#contact">Contact</a></div>
</nav>
