views/testimonials.pug
section.testimonials
	h2.testimonials__title#testimonials What our customer's say
	.slider-box
		.slider
			.slider-wrapper
				.slider__item.js-slide
					.testimonials__photo-wrapper
						img(src="images/customer.jpg", alt="Jon Doe", class="testimonials__photo")
					span.testimonials__name Jon Doe
					span.testimonials__workplace Company Inc.
					p.testimonials__text Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendreit sit amet ante a tempus. Aenean gravida mass et ante pulvinar, id
				.slider__item.js-slide
					.testimonials__photo-wrapper
						img(src="images/customer.jpg", alt="Jon Doe", class="testimonials__photo")
					span.testimonials__name Jon Doe
					span.testimonials__workplace Company Inc.
					p.testimonials__text Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendreit sit amet ante a tempus. Aenean gravida mass et ante pulvinar, id
				.slider__item.js-slide
					.testimonials__photo-wrapper
						img(src="images/customer.jpg", alt="Jon Doe", class="testimonials__photo")
					span.testimonials__name Jon Doe
					span.testimonials__workplace Company Inc.
					p.testimonials__text Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendreit sit amet ante a tempus. Aenean gravida mass et ante pulvinar, id
				.slider__item.js-slide
					.testimonials__photo-wrapper
						img(src="images/customer.jpg", alt="Jon Doe", class="testimonials__photo")
					span.testimonials__name Jon Doe
					span.testimonials__workplace Company Inc.
					p.testimonials__text Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendreit sit amet ante a tempus. Aenean gravida mass et ante pulvinar, id
	.slider-nav
		.circle.js-btn.active
		.circle.js-btn
		.circle.js-btn
		.circle.js-btn

testimonials.html

<section class="testimonials">
  <h2 class="testimonials__title" id="testimonials">What our customer's say</h2>
  <div class="slider-box">
    <div class="slider">
      <div class="slider-wrapper">
        <div class="slider__item js-slide">
          <div class="testimonials__photo-wrapper"><img class="testimonials__photo" src="images/customer.jpg" alt="Jon Doe"/></div><span class="testimonials__name">Jon Doe</span><span class="testimonials__workplace">Company Inc.</span>
          <p class="testimonials__text">Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendreit sit amet ante a tempus. Aenean gravida mass et ante pulvinar, id</p>
        </div>
        <div class="slider__item js-slide">
          <div class="testimonials__photo-wrapper"><img class="testimonials__photo" src="images/customer.jpg" alt="Jon Doe"/></div><span class="testimonials__name">Jon Doe</span><span class="testimonials__workplace">Company Inc.</span>
          <p class="testimonials__text">Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendreit sit amet ante a tempus. Aenean gravida mass et ante pulvinar, id</p>
        </div>
        <div class="slider__item js-slide">
          <div class="testimonials__photo-wrapper"><img class="testimonials__photo" src="images/customer.jpg" alt="Jon Doe"/></div><span class="testimonials__name">Jon Doe</span><span class="testimonials__workplace">Company Inc.</span>
          <p class="testimonials__text">Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendreit sit amet ante a tempus. Aenean gravida mass et ante pulvinar, id</p>
        </div>
        <div class="slider__item js-slide">
          <div class="testimonials__photo-wrapper"><img class="testimonials__photo" src="images/customer.jpg" alt="Jon Doe"/></div><span class="testimonials__name">Jon Doe</span><span class="testimonials__workplace">Company Inc.</span>
          <p class="testimonials__text">Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendreit sit amet ante a tempus. Aenean gravida mass et ante pulvinar, id</p>
        </div>
      </div>
    </div>
  </div>
  <div class="slider-nav">
    <div class="circle js-btn active"></div>
    <div class="circle js-btn"></div>
    <div class="circle js-btn"></div>
    <div class="circle js-btn"></div>
  </div>
</section>
