views/video.pug
section.video
	.video__info
		h2.video__title Watch the video
		p.video__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
		a(href="#", class="os") iOS
		a(href="#", class="os") Android
		a(href="#", class="os") Win
	iframe(class="video__watch", src="https://player.vimeo.com/video/75620746", width="640", height="360", frameborder="0", webkitallowfullscreen, mozallowfullscreen, allowfullscreen)

video.html

<section class="video">
  <div class="video__info">
    <h2 class="video__title">Watch the video</h2>
    <p class="video__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p><a class="os" href="#">iOS</a><a class="os" href="#">Android</a><a class="os" href="#">Win</a>
  </div>
  <iframe class="video__watch" src="https://player.vimeo.com/video/75620746" width="640" height="360" frameborder="0" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allowfullscreen="allowfullscreen"></iframe>
</section>
